<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <title>MaterialList</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href='todos.css'/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="todoapp" style="margin-top:150px;">
        <header>
            <span class="right">
                <i class="fa fa-info-circle fa-2x" aria-hidden="true" title="Welcome to MaterialList! Put down the list of things you need to get done, in order of importance and start hacking away!"></i>
            </span>
            <h2>MaterialList</h2>
            <input id="new-todo" type="text" placeholder="Write your task here and press enter">
        </header>
        <section id='main'>
            <ul id='todo-list'>
            </ul>
        </section>
        <footer> 
            <a id="clear-completed">Clear completed</a>
            <div id='todo-count'></div>
        </footer>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="todos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="app.js"></script>


</body>
</html>
